make -j4 image PROFILE=TLWR741 PACKAGES="-luci -luci-app-firewall -luci-base \
-luci-lib-ip -luci-lib-nixio -luci-mod-admin-full -luci-proto-ipv6 \
-luci-proto-ppp -luci-theme-bootstrap -ppp -ppp-mod-pppoe -uhttpd \
-uhttpd-mod-ubus 6in4 base-files block-mount busybox ddns-scripts \
ddns-scripts dnsmasq dropbear firewall fstools hostapd-utils ip6tables \
ip6tables-extra ip6tables-mod-nat iptables iptables-mod-ipopt kernel \
kmod-ath9k kmod-crypto-crc32c kmod-fs-ext4 kmod-gpio-button-hotplug \
kmod-ip6-tunnel kmod-ip6tables kmod-ip6tables-extra kmod-ipt-conntrack \
kmod-ipt-core kmod-ipt-ipopt kmod-ipt-nat kmod-iptunnel kmod-iptunnel4 kmod-ipv6 \
kmod-lib-crc32c kmod-nf-conntrack6 kmod-nf-ipt6 kmod-nf-nathelper kmod-scsi-core \
kmod-usb-storage libc libgcc libip6tc libip6tc libip6tc libiwinfo libiwinfo-lua \
liblua libpcap libubus-lua libuci-lua lua -miniupnpd mtd netifd odhcp6c \
odhcpd opkg swconfig tcpdump-mini uboot-envtools uci wpad"

sysupgrade -v /tmp/openwrt-15.05.1-ar71xx-generic-tl-wr741nd-v1-squashfs-sysupgrade.bin

--->  Computing dependencies for ntop
The following dependencies will be installed:
 autoconf-archive
 gnome-common
 intltool
 libgeoip
 libpcap
 p5.26-encode-locale
 p5.26-file-listing
 p5.26-html-form
 p5.26-html-parser
 p5.26-html-tagset
 p5.26-http-cookies
 p5.26-http-daemon
 p5.26-http-date
 p5.26-http-message
 p5.26-http-negotiate
 p5.26-io-html
 p5.26-io-socket-ssl
 p5.26-libwww-perl
 p5.26-lwp-mediatypes
 p5.26-lwp-protocol-https
 p5.26-mozilla-ca
 p5.26-net-http
 p5.26-net-libidn
 p5.26-net-ssleay
 p5.26-pathtools
 p5.26-scalar-list-utils
 p5.26-sub-name
 p5.26-sub-uplevel
 p5.26-test-exception
 p5.26-test-nowarnings
 p5.26-test-warn
 p5.26-try-tiny
 p5.26-uri
 p5.26-www-robotrules
 p5.26-xml-parser
 rrdtool
 tcp_wrappers
 
ffmpeg                         4.0_1 < 4.0.1_0
libraw                         0.18.11_0 < 0.18.12_0
p5.26-test-warn                0.340.0_0 < 0.350.0_0
poppler                        0.57.0_0 < 0.65.0_0
poppler-data                   0.4.8_0 < 0.4.9_0
texinfo                        6.5_1 < 6.5_2
texlive-basic                  44435_0 < 47434_0
texlive-bin                    2017_4 < 2018.47642_0
texlive-common                 2017.1_0 < 2018_0
texlive-fonts-recommended      42428_0 < 45777_0
texlive-latex                  44427_0 < 47377_0
texlive-latex-extra            44430_0 < 47410_0
texlive-latex-recommended      44369_0 < 47392_0
texlive-math-science           44428_0 < 47412_0
texlive-pictures               44395_0 < 47373_0
youtube-dl                     2018.06.14_0 < 2018.06.18_0

Upgrade of outdated ports complete. Press any key to continue... The following ports are currently installed:
  ffmpeg @4.0_1+gpl2+nonfree+x11
  libraw @0.18.11_0
  p5.26-test-warn @0.340.0_0
  poppler @0.57.0_0
  poppler-data @0.4.8_0
  texinfo @6.5_1
  texlive-basic @44435_0+doc
  texlive-bin @2017_4+x11
  texlive-common @2017.1_0
  texlive-fonts-recommended @42428_0+doc
  texlive-latex @44427_0+doc
  texlive-latex-extra @44430_0+doc
  texlive-latex-extra @47410_0+doc
  texlive-latex-recommended @44369_0+doc
  texlive-math-science @44428_0+doc
  texlive-pictures @44395_0+doc
  youtube-dl @2018.06.14_0+ffmpeg+python27
Check for inactive ports complete. Press any key to continue... Password:
Sorry, try again.
Password:
--->  Uninstalling youtube-dl @2018.06.14_0+ffmpeg+python27
--->  Cleaning youtube-dl
--->  Uninstalling ffmpeg @4.0_1+gpl2+nonfree+x11
--->  Cleaning ffmpeg
--->  Uninstalling libraw @0.18.11_0
--->  Cleaning libraw
--->  Uninstalling p5.26-test-warn @0.340.0_0
--->  Cleaning p5.26-test-warn
--->  Uninstalling texlive-math-science @44428_0+doc
--->  Cleaning texlive-math-science
--->  Uninstalling texlive-fonts-recommended @42428_0+doc
--->  Cleaning texlive-fonts-recommended
--->  Uninstalling texlive-latex-extra @44430_0+doc
--->  Cleaning texlive-latex-extra
Note: It is not recommended to uninstall/deactivate a port that has dependents as it breaks the dependents.
The following ports will break: dblatex @0.3.10_2
Continue? [y/N]: y
Warning: Uninstall forced.  Proceeding despite dependencies.
--->  Uninstalling texlive-latex-extra @47410_0+doc
--->  Cleaning texlive-latex-extra
--->  Uninstalling texlive-latex-recommended @44369_0+doc
--->  Cleaning texlive-latex-recommended
--->  Uninstalling texlive-latex @44427_0+doc
--->  Cleaning texlive-latex
--->  Uninstalling texlive-pictures @44395_0+doc
--->  Cleaning texlive-pictures
--->  Uninstalling texlive-basic @44435_0+doc
--->  Cleaning texlive-basic
--->  Uninstalling texlive-bin @2017_4+x11
--->  Cleaning texlive-bin
--->  Uninstalling poppler @0.57.0_0
--->  Cleaning poppler
--->  Uninstalling poppler-data @0.4.8_0
--->  Cleaning poppler-data
--->  Uninstalling texinfo @6.5_1
--->  Cleaning texinfo
--->  Uninstalling texlive-common @2017.1_0
--->  Cleaning texlive-common
Sahara:- libdbi1 librrd4 ntop-data python-mako python-markupsafe




