  aria2 @1.19.0_0 platform='darwin 15' archs='x86_64'
  aria2 @1.19.0_1 platform='darwin 15' archs='x86_64'
  aria2 @1.24.0_0 (active) platform='darwin 15' archs='x86_64'
  autoconf @2.69_5 (active) platform='darwin 15' archs='noarch'
  automake @1.15_1 (active) platform='darwin 15' archs='noarch'
  axel @2.5_0 (active) platform='darwin 15' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64'
  cdrtools @3.00_1 (active) platform='darwin 15' archs='x86_64'
  curl @7.47.1_1+ssl platform='darwin 15' archs='x86_64'
  curl @7.48.0_0+ssl platform='darwin 15' archs='x86_64'
  curl @7.49.1_0+ssl (active) platform='darwin 15' archs='x86_64'
  curl-ca-bundle @7.47.1_0 platform='darwin 15' archs='noarch'
  curl-ca-bundle @7.48.0_0 platform='darwin 15' archs='noarch'
  curl-ca-bundle @7.49.1_0 (active) platform='darwin 15' archs='noarch'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64'
  desktop-file-utils @0.22_0 (active) platform='darwin 15' archs='x86_64'
  djvulibre @3.5.27_0 (active) platform='darwin 15' archs='x86_64'
  e2fsprogs @1.42.13_0 platform='darwin 15' archs='x86_64'
  e2fsprogs @1.43.1_0 (active) platform='darwin 15' archs='x86_64'
  expat @2.1.0_0 platform='darwin 15' archs='x86_64'
  expat @2.1.1_0 (active) platform='darwin 15' archs='x86_64'
  ext4fuse @0.1.3_0 (active) platform='darwin 15' archs='x86_64'
  fetchmail @6.3.26_0+fetchmailconf+ssl platform='darwin 15' archs='x86_64'
  fetchmail @6.3.26_1+fetchmailconf+ssl (active) platform='darwin 15' archs='x86_64'
  ffmpeg @2.8.6_1+gpl2+x11 platform='darwin 15' archs='x86_64'
  ffmpeg @2.8.6_2+gpl2+x11 platform='darwin 15' archs='x86_64'
  ffmpeg @3.0.2_0+gpl2+x11 (active) platform='darwin 15' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 15' archs='x86_64'
  fontconfig @2.11.1_0 platform='darwin 15' archs='x86_64'
  fontconfig @2.12.0_0 (active) platform='darwin 15' archs='x86_64'
  freetype @2.6.3_0 (active) platform='darwin 15' archs='x86_64'
  fribidi @0.19.6_1 platform='darwin 15' archs='x86_64'
  fribidi @0.19.7_0 (active) platform='darwin 15' archs='x86_64'
  gdbm @1.11_1 platform='darwin 15' archs='x86_64'
  gdbm @1.12_0 (active) platform='darwin 15' archs='x86_64'
  gettext @0.19.7_0 platform='darwin 15' archs='x86_64'
  gettext @0.19.8.1_0 (active) platform='darwin 15' archs='x86_64'
  ghostscript @9.16_1+x11 platform='darwin 15' archs='x86_64'
  ghostscript @9.19_0+x11 (active) platform='darwin 15' archs='x86_64'
  glib2 @2.46.2_0 platform='darwin 15' archs='x86_64'
  glib2 @2.48.1_0 (active) platform='darwin 15' archs='x86_64'
  gmake @4.1_0 (active) platform='darwin 15' archs='x86_64'
  gmp @6.1.0_1 (active) platform='darwin 15' archs='x86_64'
  gnutls @3.3.21_0 platform='darwin 15' archs='x86_64'
  gnutls @3.4.11_1 platform='darwin 15' archs='x86_64'
  gnutls @3.4.13_0 (active) platform='darwin 15' archs='x86_64'
  ilmbase @1.0.2_0 platform='darwin 15' archs='x86_64'
  ilmbase @2.2.0_0 (active) platform='darwin 15' archs='x86_64'
  ImageMagick @6.9.3-4_0+x11 platform='darwin 15' archs='x86_64'
  ImageMagick @6.9.3-10_0+x11 platform='darwin 15' archs='x86_64'
  ImageMagick @6.9.4-4_0+x11 (active) platform='darwin 15' archs='x86_64'
  ipcalc @0.41_0 (active) platform='darwin 15' archs='noarch'
  ipmitool @1.8.15_2 (active) platform='darwin 15' archs='x86_64'
  jbig2dec @0.11_2 (active) platform='darwin 15' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 15' archs='x86_64'
  kerberos5 @1.14.1_0 platform='darwin 15' archs='x86_64'
  kerberos5 @1.14.2_0 (active) platform='darwin 15' archs='x86_64'
  lame @3.99.5_1 (active) platform='darwin 15' archs='x86_64'
  lcms2 @2.7_0 (active) platform='darwin 15' archs='x86_64'
  lftp @4.6.5_1 platform='darwin 15' archs='x86_64'
  lftp @4.7.2_0 (active) platform='darwin 15' archs='x86_64'
  libao @1.2.0_1 (active) platform='darwin 15' archs='x86_64'
  libass @0.13.2_0 (active) platform='darwin 15' archs='x86_64'
  libbluray @0.9.2_0 (active) platform='darwin 15' archs='x86_64'
  libcomerr @1.42.13_0 platform='darwin 15' archs='x86_64'
  libcomerr @1.43.1_0 (active) platform='darwin 15' archs='x86_64'
  libedit @20150325-3.1_0 (active) platform='darwin 15' archs='x86_64'
  libevent @2.0.22_2 (active) platform='darwin 15' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 15' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 15' archs='x86_64'
  libidn @1.32_0 (active) platform='darwin 15' archs='x86_64'
  libmad @0.15.1b_3 (active) platform='darwin 15' archs='x86_64'
  libmodplug @0.8.8.5_0 (active) platform='darwin 15' archs='x86_64'
  libogg @1.3.2_1 (active) platform='darwin 15' archs='x86_64'
  liboil @0.3.17_1 (active) platform='darwin 15' archs='x86_64'
  libopus @1.1.2_0 (active) platform='darwin 15' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 15' archs='x86_64'
  libpng @1.6.21_0 platform='darwin 15' archs='x86_64'
  libpng @1.6.23_0 (active) platform='darwin 15' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 15' archs='x86_64'
  libtasn1 @4.7_0 platform='darwin 15' archs='x86_64'
  libtasn1 @4.8_0 (active) platform='darwin 15' archs='x86_64'
  libtheora @1.1.1_2 (active) platform='darwin 15' archs='x86_64'
  libtool @2.4.6_2 (active) platform='darwin 15' archs='x86_64'
  libvorbis @1.3.5_0 (active) platform='darwin 15' archs='x86_64'
  libvpx @1.4.0_0 (active) platform='darwin 15' archs='x86_64'
  libxml2 @2.9.2_2 platform='darwin 15' archs='x86_64'
  libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64'
  libxslt @1.1.28_1 platform='darwin 15' archs='x86_64'
  libxslt @1.1.29_1 (active) platform='darwin 15' archs='x86_64'
  lzo2 @2.09_0 (active) platform='darwin 15' archs='x86_64'
  MPlayer @1.2_2 platform='darwin 15' archs='x86_64'
  MPlayer @1.2_3 platform='darwin 15' archs='x86_64'
  MPlayer @1.3.0_0 (active) platform='darwin 15' archs='x86_64'
  ncurses @6.0_0 (active) platform='darwin 15' archs='x86_64'
  nettle @3.1.1_0 (active) platform='darwin 15' archs='x86_64'
  openexr @1.7.0_0 platform='darwin 15' archs='x86_64'
  openexr @2.2.0_1 (active) platform='darwin 15' archs='x86_64'
  openjpeg @2.1.0_0 (active) platform='darwin 15' archs='x86_64'
  openjpeg15 @1.5.2_0 (active) platform='darwin 15' archs='x86_64'
  openssl @1.0.2g_0 platform='darwin 15' archs='x86_64'
  openssl @1.0.2h_1 (active) platform='darwin 15' archs='x86_64'
  orc @0.4.24_0 platform='darwin 15' archs='x86_64'
  orc @0.4.25_0 (active) platform='darwin 15' archs='x86_64'
  ossp-uuid @1.6.2_6+perl5_22 (active) platform='darwin 15' archs='x86_64'
  osxfuse @2.8.2_0 (active) platform='darwin 15' archs='x86_64'
  p11-kit @0.22.1_0 platform='darwin 15' archs='x86_64'
  p11-kit @0.23.2_0 (active) platform='darwin 15' archs='x86_64'
  pcre @8.38_0 (active) platform='darwin 15' archs='x86_64'
  perl5 @5.22.1_1+perl5_22 platform='darwin 15' archs='noarch'
  perl5 @5.22.2_0+perl5_22 (active) platform='darwin 15' archs='noarch'
  perl5.22 @5.22.1_1 platform='darwin 15' archs='x86_64'
  perl5.22 @5.22.2_0 (active) platform='darwin 15' archs='x86_64'
  pigz @2.3_0 (active) platform='darwin 15' archs='x86_64'
  pkgconfig @0.29.1_0 (active) platform='darwin 15' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 15' archs='x86_64'
  port_cutleaves @0.1.4_0 (active) platform='darwin 15' archs='noarch'
  postfix @3.1.0_0 platform='darwin 15' archs='x86_64'
  postfix @3.1.1_0 (active) platform='darwin 15' archs='x86_64'
  py-tkinter @2.4.6_2 (active) platform='darwin 15' archs='noarch'
  py27-tkinter @2.7.11_2 (active) platform='darwin 15' archs='x86_64'
  python2_select @0.0_1 (active) platform='darwin 15' archs='noarch'
  python27 @2.7.11_2 (active) platform='darwin 15' archs='x86_64'
  python_select @0.3_6 (active) platform='darwin 15' archs='noarch'
  readline @6.3.003_1 (active) platform='darwin 15' archs='x86_64'
  schroedinger @1.0.11_0 (active) platform='darwin 15' archs='x86_64'
  soxr @0.1.2_0 (active) platform='darwin 15' archs='x86_64'
  speex @1.2rc1_0 (active) platform='darwin 15' archs='x86_64'
  sqlite3 @3.11.1_1 platform='darwin 15' archs='x86_64'
  sqlite3 @3.12.2_0 platform='darwin 15' archs='x86_64'
  sqlite3 @3.13.0_0 (active) platform='darwin 15' archs='x86_64'
  tcl @8.6.4_0+corefoundation+threads platform='darwin 15' archs='x86_64'
  tcl @8.6.5_0+corefoundation+threads (active) platform='darwin 15' archs='x86_64'
  texinfo @6.1_0 (active) platform='darwin 15' archs='x86_64'
  tiff @4.0.6_1 (active) platform='darwin 15' archs='x86_64'
  tk @8.6.4_0+x11 platform='darwin 15' archs='x86_64'
  tk @8.6.5_0+x11 (active) platform='darwin 15' archs='x86_64'
  tmux @2.1_3 platform='darwin 15' archs='x86_64'
  tmux @2.2_0 (active) platform='darwin 15' archs='x86_64'
  tmux-pasteboard @2.4_0 (active) platform='darwin 15' archs='x86_64'
  unrar @5.2.7_0 (active) platform='darwin 15' archs='x86_64'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 15' archs='noarch'
  vorbis-tools @1.4.0_1 (active) platform='darwin 15' archs='x86_64'
  watch @3.3.11_0 (active) platform='darwin 15' archs='x86_64'
  webp @0.5.0_0 (active) platform='darwin 15' archs='x86_64'
  wget @1.17.1_0+ssl platform='darwin 15' archs='x86_64'
  wget @1.17.1_1+ssl platform='darwin 15' archs='x86_64'
  wget @1.18_0+ssl (active) platform='darwin 15' archs='x86_64'
  x264 @20160119_0 (active) platform='darwin 15' archs='x86_64'
  Xft2 @2.3.2_0 (active) platform='darwin 15' archs='x86_64'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch'
  xorg-libice @1.0.9_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libxcb @1.11.1_0+python27 platform='darwin 15' archs='x86_64'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 15' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXfixes @5.0.1_0 platform='darwin 15' archs='x86_64'
  xorg-libXfixes @5.0.2_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXrandr @1.5.0_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXt @1.1.5_1 (active) platform='darwin 15' archs='x86_64'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-xcb-proto @1.11_1+python27 platform='darwin 15' archs='noarch'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 15' archs='noarch'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-xproto @7.0.28_0 platform='darwin 15' archs='noarch'
  xorg-xproto @7.0.29_0 (active) platform='darwin 15' archs='noarch'
  xrender @0.9.9_0 (active) platform='darwin 15' archs='x86_64'
  XviD @1.3.4_0 (active) platform='darwin 15' archs='x86_64'
  xz @5.2.2_0 (active) platform='darwin 15' archs='x86_64'
  yasm @1.3.0_0 (active) platform='darwin 15' archs='x86_64'
  youtube-dl @2016.03.14_0+ffmpeg+python27 platform='darwin 15' archs='noarch'
  youtube-dl @2016.05.10_0+ffmpeg+python27 platform='darwin 15' archs='noarch'
  youtube-dl @2016.06.20_0+ffmpeg+python27 (active) platform='darwin 15' archs='noarch'
  zlib @1.2.8_0 (active) platform='darwin 15' archs='x86_64'
